
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Luke Roberts: Home</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="favicon-16.png">
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html"><img border="0" alt="logo" src="logo2.png"  height="40"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">

		</span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
                  
            </div>
          
        </ul>
       
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Luke Roberts: Software Developer</h1>
          <p>Experience in creating Web, Mobile and Desktop Applications. Relational and Non-relational Databases. 3D moddeling and Game Design.</p>
           <p>I am a developer who has recently graduated from Sheffield Hallam University and has achieved a BSc in Computer Software development with the grade First Class. During my years at university, I had the oppurtunity to create desktop applications in Java, Python and Visual Basic. Web applications with HTML, CSS, JavaScript, PHP and ASP.Net with SQL. Databases in Microsoft Access, Microsoft SQL and MongoDB. Mobile Applications with Android Studio and Java. And Games Design using Unreal Engine 4 and 3D modelling with Autodesk Maya.<p>
		   <p> <i style="font-size:24px" class="fa">&#xf041;</i> Chesterfield, UK</p>
          <p><a class="btn btn-primary btn-lg" href="portfolio.html" role="button">See previous work &raquo;</a></p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>Cameraman VR</h2>
			<img src="cameraman vr.png" alt="sin2win"style="width:340px" ;>
            <p>(2019) An academic project where each student was taksed with creating a virtual reality game based around a different school subject. Mine was creative media. This application would be used in the college's open days to entice potential students to enrol onto the course.</p>
            <p><a class="btn btn-secondary" href="https://drive.google.com/drive/folders/1KH1pn6XH9mlo8FlVDnUFJIYXenfMCgeP?usp=sharing" role="button">Download from Google Drive   <img src="Google-Drive-Icon.png" style="width: 30px"></a></p>
          </div>
          <div class="col-md-4">
            <h2>Rotate-a-Date</h2>
			<img src="rad.png" alt="sin2win"style="width:340px";>
            <p>(2019) My final academic project that was a dating application for android. It used Web RTC technologies to provide users with face to face interactions based on thier inputted preferences.</p>
            <p><a class="btn btn-secondary" href="https://github.com/lukejroberts1997/Rotate-a-Date" role="button">View on Github   <img src="git.svg" style="width: 30px"></a></p>
          </div>
          <div class="col-md-4">
            <h2>SinToWin</h2>
			<img src="sin2.jpg" alt="sin2win"style="width:340px";>
            <p>(2018) A desktop application created in Java that simulates a slot machine with animation and sound effects.</p>
            <p><a class="btn btn-secondary" href="https://github.com/lukejroberts1997/Rotate-a-Date">View on Github   <img src="git.svg" style="width: 30px"></a></p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
        <p>Designed By Luke Roberts 2019 <a href="https://github.com/lukejroberts1997"><img src="git.svg" style="float: right; width:30px"></a>
        <a href="https://www.linkedin.com/in/luke-roberts-6b4b85136"><img src="linkedin.png" style="float: right; width:30px; margin-right:5px;"></a></p>
        
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
	<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
	<script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>